(function(){var n,aa;function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this),fa=typeof Symbol==="function"&&typeof Symbol("x")==="symbol",q={},ha={};function v(a,b,c){if(!c||a!=null){c=ha[b];if(c==null)return a[b];c=a[c];return c!==void 0?c:a[b]}} 
function x(a,b,c){if(b)a:{var d=a.split(".");a=d.length===1;var e=d[0],f;!a&&e in q?f=q:f=ea;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=fa&&c==="es6"?f[d]:null;b=b(c);b!=null&&(a?ca(q,d,{configurable:!0,writable:!0,value:b}):b!==c&&(ha[d]===void 0&&(a=Math.random()*1E9>>>0,ha[d]=fa?ea.Symbol(d):"$jscp$"+a+"$"+d),ca(f,ha[d],{configurable:!0,writable:!0,value:b})))}} 
x("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ca(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b},"es6"); 
x("Symbol.iterator",function(a){if(a)return a;a=(0,q.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return la(ba(this))}})}return a},"es6"); 
function la(a){a={next:a};a[v(q.Symbol,"iterator")]=function(){return this};return a}function ma(a){return na(a,a)}function na(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}function z(a){var b=typeof q.Symbol!="undefined"&&v(q.Symbol,"iterator")&&a[v(q.Symbol,"iterator")];if(b)return b.call(a);if(typeof a.length=="number")return{next:ba(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function A(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
var oa=fa&&typeof v(Object,"assign")=="function"?v(Object,"assign"):function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)A(d,e)&&(a[e]=d[e])}return a};x("Object.assign",function(a){return a||oa},"es6");function pa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
x("WeakMap",function(a){function b(g){this.g=(f+=Math.random()+1).toString();if(g){g=z(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(g){var h=typeof g;return h==="object"&&g!==null||h==="function"}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),h=Object.seal({}),k=new a([[g,2],[h,3]]);if(k.get(g)!=2||k.get(h)!=3)return!1;k.delete(g);k.set(h,4);return!k.has(g)&&k.get(h)==4}catch(l){return!1}}())return a;var e="$jscomp_hidden_"+Math.random(), 
f=0;b.prototype.set=function(g,h){if(!d(g))throw Error("Invalid WeakMap key");if(!A(g,e)){var k=new c;ca(g,e,{value:k})}if(!A(g,e))throw Error("WeakMap key fail: "+g);g[e][this.g]=h;return this};b.prototype.get=function(g){return d(g)&&A(g,e)?g[e][this.g]:void 0};b.prototype.has=function(g){return d(g)&&A(g,e)&&A(g[e],this.g)};b.prototype.delete=function(g){return d(g)&&A(g,e)&&A(g[e],this.g)?delete g[e][this.g]:!1};return b},"es6"); 
x("Map",function(a){function b(){var h={};return h.m=h.next=h.head=h}function c(h,k){var l=h[1];return la(function(){if(l){for(;l.head!=h[1];)l=l.m;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;l=="object"||l=="function"?f.has(k)?l=f.get(k):(l=""+ ++g,f.set(k,l)):l="p_"+k;var m=h[0][l];if(m&&A(h[0],l))for(h=0;h<m.length;h++){var p=m[h];if(k!==k&&p.key!==p.key||k===p.key)return{id:l,list:m,index:h,j:p}}return{id:l, 
list:m,index:-1,j:void 0}}function e(h){this[0]={};this[1]=b();this.size=0;if(h){h=z(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!v(a.prototype,"entries")||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),k=new a(z([[h,"s"]]));if(k.get(h)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=v(k,"entries").call(k),m=l.next();if(m.done||m.value[0]!=h||m.value[1]!="s")return!1;m=l.next();return m.done|| 
m.value[0].x!=4||m.value[1]!="t"||!l.next().done?!1:!0}catch(p){return!1}}())return a;var f=new q.WeakMap;e.prototype.set=function(h,k){h=h===0?0:h;var l=d(this,h);l.list||(l.list=this[0][l.id]=[]);l.j?l.j.value=k:(l.j={next:this[1],m:this[1].m,head:this[1],key:h,value:k},l.list.push(l.j),this[1].m.next=l.j,this[1].m=l.j,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.j&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.j.m.next=h.j.next,h.j.next.m= 
h.j.m,h.j.head=null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].m=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).j};e.prototype.get=function(h){return(h=d(this,h).j)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};e.prototype.forEach=function(h,k){for(var l=v(this, 
"entries").call(this),m;!(m=l.next()).done;)m=m.value,h.call(k,m[1],m[0],this)};e.prototype[v(q.Symbol,"iterator")]=v(e.prototype,"entries");var g=0;return e},"es6");x("globalThis",function(a){return a||ea},"es_2020");function qa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[v(q.Symbol,"iterator")]=function(){return e};return e} 
x("Array.prototype.keys",function(a){return a?a:function(){return qa(this,function(b){return b})}},"es6");function ra(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}x("Array.prototype.entries",function(a){return a?a:function(){return qa(this,function(b,c){return[b,c]})}},"es6"); 
x("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)A(b,d)&&c.push([d,b[d]]);return c}},"es8");x("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=ra(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}},"es6");x("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)A(b,d)&&c.push(b[d]);return c}},"es8"); 
x("Array.prototype.values",function(a){return a?a:function(){return qa(this,function(b,c){return c})}},"es8");x("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}},"es6");x("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||v(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
x("String.prototype.includes",function(a){return a?a:function(b,c){return ra(this,b,"includes").indexOf(b,c||0)!==-1}},"es6");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var B=this||self;function sa(a){a=parseFloat(a);return isNaN(a)||a>1||a<0?0:a};function wa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var xa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ya=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var za=q.globalThis.trustedTypes,Aa;function Ba(){var a=null;if(!za)return a;try{var b=function(c){return c};a=za.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a}function Ca(){Aa===void 0&&(Aa=Ba());return Aa};function Da(a){this.g=a}Da.prototype.toString=function(){return this.g+""};function Ea(a){var b=Ca();return new Da(b?b.createScriptURL(a):a)}function Fa(a){if(a instanceof Da)return a.g;throw Error("");};var Ga=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function Ha(a){this.g=a}Ha.prototype.toString=function(){return this.g+""};function Ia(a){var b=Ca();return new Ha(b?b.createHTML(a):a)}function Ja(a){if(a instanceof Ha)return a.g;throw Error("");};function Ka(a){var b=b===void 0?{}:b;if(a instanceof Ha)return a;a=String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;");b.na&&(a=a.replace(/(^|[\r\n\t ]) /g,"$1&#160;"));b.ma&&(a=a.replace(/(\r\n|\n|\r)/g,"<br>"));b.oa&&(a=a.replace(/(\t+)/g,'<span style="white-space:pre">$1</span>'));return Ia(a)}function La(a){var b=Ka("");return Ia(a.map(function(c){return Ja(Ka(c))}).join(Ja(b).toString()))} 
var Ma=/^[a-z][a-z\d-]*$/i,Na="APPLET BASE EMBED IFRAME LINK MATH META OBJECT SCRIPT STYLE SVG TEMPLATE".split(" "),Qa="AREA BR COL COMMAND HR IMG INPUT KEYGEN PARAM SOURCE TRACK WBR".split(" "),Sa=["action","formaction","href"]; 
function Ta(a){var b;if(!Ma.test("span"))throw Error("");if(Na.indexOf("SPAN")!==-1)throw Error("");var c="<span";a&&(c+=Ua(a));Array.isArray(b)||(b=b===void 0?[]:[b]);Qa.indexOf("SPAN")!==-1?c+=">":(a=La(b.map(function(d){return d instanceof Ha?d:Ka(String(d))})),c+=">"+a.toString()+"</span>");return Ia(c)} 
function Ua(a){for(var b="",c=v(Object,"keys").call(Object,a),d=0;d<c.length;d++){var e=c[d],f=a[e];if(!Ma.test(e))throw Error("");if(f!==void 0&&f!==null){if(/^on./i.test(e))throw Error("");Sa.indexOf(e.toLowerCase())!==-1&&(f=String(f),f=Ga.test(f)?f:void 0,f=f||"about:invalid#zClosurez");e=e+'="'+Ka(String(f))+'"';b+=" "+e}}return b};function Va(a){var b=pa.apply(1,arguments);if(b.length===0)return Ea(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Ea(c)}function Wa(a,b,c,d){function e(g,h){g!=null&&(Array.isArray(g)?g.forEach(function(k){return e(k,h)}):(b+=f+encodeURIComponent(h)+"="+encodeURIComponent(g),f="&"))}var f=b.length?"&":"?";d.constructor===Object&&(d=v(Object,"entries").call(Object,d));Array.isArray(d)?d.forEach(function(g){return e(g[1],g[0])}):d.forEach(e);return Ea(a+b+c)};function Xa(a,b){a.src=Fa(b);var c,d;(c=(b=(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)==null?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};function Ya(a,b){a.write(Ja(b))};var Za,$a;a:{for(var ab=["CLOSURE_FLAGS"],bb=B,cb=0;cb<ab.length;cb++)if(bb=bb[ab[cb]],bb==null){$a=null;break a}$a=bb}var db=$a&&$a[610401301];Za=db!=null?db:!1;function eb(){var a=B.navigator;return a&&(a=a.userAgent)?a:""}var fb,gb=B.navigator;fb=gb?gb.userAgentData||null:null;function hb(a){return Za?fb?fb.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function C(a){return eb().indexOf(a)!=-1};function F(){return Za?!!fb&&fb.brands.length>0:!1}function ib(){return F()?hb("Chromium"):(C("Chrome")||C("CriOS"))&&!(F()?0:C("Edge"))||C("Silk")};function jb(a){jb[" "](a);return a}jb[" "]=function(){};var kb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function lb(a){var b=a.match(kb);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function mb(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var nb=/#|$/; 
function ob(a,b){var c=a.search(nb),d=mb(a,0,b,c);if(d<0)return null;var e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var pb=/[?&]($|#)/; 
function qb(a,b,c){for(var d=a.search(nb),e=0,f,g=[];(f=mb(a,e,b,d))>=0;)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.slice(e));a=g.join("").replace(pb,"$1");c=c!=null?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),c<0&&(c=a.length),d=a.indexOf("?"),d<0||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.slice(0,d),e,a.slice(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};function rb(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{jb(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function sb(){if(!q.globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);q.globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function tb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)} 
var vb=wa(function(){return ya(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],ub)||Math.random()<1E-4}),xb=wa(function(){return ub("MSIE")});function ub(a){return eb().indexOf(a)!=-1}function H(a){return/^true$/.test(a)}function yb(a,b){if(!a||!b.head)return null;var c=zb("META");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a;return c}function zb(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};var Ab=sa("0.20"),Bb=sa("0.002"),Cb=sa("1.0"),Db=sa("1.0"),Eb=sa("0.00"),Fb=sa("0.00"),Gb=H("false"),Hb=H("true"),Ib=H("true"),Jb=H("true"),Kb=H("true"),Lb=H("true");var Mb=null;function Nb(){if(Mb===null){Mb="";try{var a="";try{a=B.top.location.hash}catch(c){a=B.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);Mb=b?b[1]:""}}catch(c){}}return Mb} 
function I(a,b,c){var d=L;if(c?d.g.hasOwnProperty(c)&&d.g[c]=="":1){var e;e=(e=Nb())?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!xb()&&!vb()&&(e=Math.random(),e<b)){e=sb();a=a[Math.floor(e*a.length)];break a}a=null}a&&a!=""&&(c?d.g.hasOwnProperty(c)&&(d.g[c]=a):d.J[a]=!0)}}function M(a){var b=L;return b.g.hasOwnProperty(a)?b.g[a]:""}function Ob(){var a=L,b=[];tb(a.J,function(c,d){b.push(d)});tb(a.g,function(c){c!=""&&b.push(c)});return b};var Pb={Y:2,ga:13,fa:14,ba:16,aa:17,Z:18,X:19,ka:20,ia:21,W:22},L=null;function Qb(){return!!L&&(M(20)=="466465926"||M(20)=="466465925")}function Rb(){return!!L&&M(16)=="592230571"}function Sb(){return!!L&&(M(22)=="512247839"||M(22)=="512247838")};function Tb(a){var b=b===void 0?B:b;var c,d;return((c=b.performance)==null?void 0:(d=c.timing)==null?void 0:d[a])||0};function Ub(){var a=Vb,b="G";if(a.G&&a.hasOwnProperty(b))return a.G;b=new a;return a.G=b};var Wb={ca:0,T:1,ea:2,V:3,U:4};function Vb(){this.g={}}function Xb(a,b,c){typeof c==="number"&&c>0&&(a.g[b]=Math.round(c))}function Yb(a){var b=Ub();var c=c===void 0?B:c;c=c.performance;Xb(b,a,c&&c.now?c.now():null)}function Zb(){function a(){return Xb(b,0,Tb("loadEventStart")-Tb("navigationStart"))}var b=Ub();Tb("loadEventStart")!=0?a():window.addEventListener("load",a)}function $b(){var a=Ub();return v(Object,"values").call(Object,Wb).map(function(b){return[b,a.g[b]||0]})};var ac=H("false");var bc={};function cc(a){bc.TAGGING=bc.TAGGING||[];bc.TAGGING[a]=!0};var dc=[];function N(a){return dc[a]===void 0?!1:dc[a]};function ec(){}function fc(a){return typeof a==="function"}function gc(a){return typeof a==="string"}function hc(a,b){if(a&&Array.isArray(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function ic(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])};function jc(a){a=kc(a);return Ia(a)}function kc(a){return a===null?"null":a===void 0?"undefined":a};var O=window,P=document,lc=navigator,mc={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},nc={onload:1,src:1,width:1,height:1,style:1};function oc(a,b,c){b&&ic(b,function(d,e){d=d.toLowerCase();c.hasOwnProperty(d)||a.setAttribute(d,e)})} 
function pc(a,b,c,d,e){var f=P.createElement("script");oc(f,d,mc);f.type="text/javascript";f.async=d&&d.async===!1?!1:!0;a=Ea(kc(a));Xa(f,a);b&&(f.onload=b);c&&(f.onerror=c);e?e.appendChild(f):(b=P.getElementsByTagName("script")[0]||P.body||P.head,b.parentNode.insertBefore(f,b))} 
function qc(a,b,c){var d=!1;d=d===void 0?!0:d;var e=!1;c||(c=P.createElement("iframe"),e=!0);oc(c,void 0,nc);d&&(c.height="0",c.width="0",c.style.display="none",c.style.visibility="hidden");a!==void 0&&(c.src=a);e&&(a=P.body&&P.body.lastChild||P.body||P.head,a.parentNode.insertBefore(c,a));b&&(c.onload=b)}function rc(a){var b=new Image(1,1);oc(b,void 0,{});b.onload=function(){b.onload=null};b.onerror=function(){b.onerror=null};b.src=a} 
var sc={cache:"no-store",credentials:"include",keepalive:!0,method:"POST",mode:"no-cors",redirect:"follow"};function tc(){var a=a===void 0?document:a;var b;return!((b=a.featurePolicy)==null||!(aa=b.allowedFeatures(),v(aa,"includes")).call(aa,"attribution-reporting"))};function uc(a,b,c){a=vc(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function vc(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};!C("Android")||ib();ib();C("Safari")&&(ib()||(F()?0:C("Coast"))||(F()?0:C("Opera"))||(F()?0:C("Edge"))||(F()?hb("Microsoft Edge"):C("Edg/"))||F()&&hb("Opera"));var wc={},xc=null; 
function yc(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);e>255&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;a===void 0&&(a=0);if(!xc)for(xc={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;e<5;e++){var f=c.concat(d[e].split(""));wc[e]=f;for(var g=0;g<f.length;g++){var h=f[g];xc[h]===void 0&&(xc[h]=g)}}a=wc[a];c=Array(Math.floor(b.length/3));d=a[64]||"";for(e=f=0;f<b.length-2;f+=3){var k=b[f],l=b[f+1];h=b[f+2];g=a[k>>2];k=a[(k& 
3)<<4|l>>4];l=a[(l&15)<<2|h>>6];h=a[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(b.length-f){case 2:g=b[f+1],h=a[(g&15)<<2]||d;case 1:b=b[f],c[e]=a[b>>2]+a[(b&3)<<4|g>>4]+h+d}return c.join("")};function zc(a,b,c,d,e,f){var g=ob(c,"fmt");if(d){var h=ob(c,"random"),k=ob(c,"label")||"";if(!h)return!1;h=yc(decodeURIComponent(k.replace(/\+/g," "))+":"+decodeURIComponent(h.replace(/\+/g," ")));if(!uc(a,h,d))return!1}g&&Number(g)!==4&&(c=qb(c,"rfmt",g));c=qb(c,"fmt",4);pc(c,function(){a.google_noFurtherRedirects&&d&&(a.google_noFurtherRedirects=null,d())},e,f,b.getElementsByTagName("script")[0].parentElement||void 0);return!0};var Ac={},Bc=(Ac.k={C:/^[\w-]+$/},Ac.b={C:/^[\w-]+$/,H:!0},Ac.i={C:/^[1-9]\d*$/},Ac.u={C:/^[1-9]\d*$/},Ac);var Cc={},Fc=(Cc[5]={M:{2:Dc},D:["k","i","b","u"]},Cc[4]={M:{2:Dc,GCL:Ec},D:["k","i","b"]},Cc);function Dc(a,b){var c=a.split(".");if(c.length===3&&(a={},b=Fc[b])){b=b.D;c=z(c[2].split("$"));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=d[0];if(b.indexOf(e)!==-1)try{var f=decodeURIComponent(d.substring(1)),g=Bc[e];g&&(g.H?(a[e]=a[e]||[],a[e].push(f)):a[e]=f)}catch(h){}}return a}}function Ec(a){a=a.split(".");a.shift();var b=a.shift(),c=a.shift(),d={};return d.k=c,d.i=b,d.b=a,d};function Gc(){var a={};var b=O.google_tag_data;O.google_tag_data=b===void 0?a:b;a=O.google_tag_data;return a.ics=a.ics||new Hc}function Hc(){this.entries={};this.waitPeriodTimedOut=this.wasSetLate=this.accessedAny=this.accessedDefault=this.usedImplicit=this.usedUpdate=this.usedDefault=this.usedDeclare=this.active=!1;this.g=[]}n=Hc.prototype; 
n.default=function(a,b,c,d,e,f,g){this.usedDefault||this.usedDeclare||!this.accessedDefault&&!this.accessedAny||(this.wasSetLate=!0);this.usedDefault=this.active=!0;cc(19);b==null?cc(18):Ic(this,a,b==="granted",c,d,e,f,g)};n.waitForUpdate=function(a,b,c){for(var d=0;d<a.length;d++)Ic(this,a[d],void 0,void 0,"","",b,c)}; 
function Ic(a,b,c,d,e,f,g,h){var k=v(a,"entries"),l=k[b]||{},m=l.region;d=d&&gc(d)?d.toUpperCase():void 0;e=e.toUpperCase();f=f.toUpperCase();if(e===""||d===f||(d===e?m!==f:!d&&!m)){f=!!(g&&g>0&&l.update===void 0);var p={region:d,declare_region:l.declare_region,implicit:l.implicit,default:c!==void 0?c:l.default,declare:l.declare,update:l.update,quiet:f};if(e!==""||l.default!==!1)k[b]=p;f&&O.setTimeout(function(){k[b]===p&&p.quiet&&(cc(2),a.waitPeriodTimedOut=!0,a.clearTimeout(b,void 0,h),a.notifyListeners())}, 
g)}}n.clearTimeout=function(a,b,c){var d=[a],e=c.delegatedConsentTypes,f;for(f in e)e.hasOwnProperty(f)&&e[f]===a&&d.push(f);e=v(this,"entries")[a]||{};a=this.getConsentState(a,c);if(e.quiet)for(e.quiet=!1,b=z(d),d=b.next();!d.done;d=b.next())Jc(this,d.value);else if(b!==void 0&&a!==b)for(b=z(d),d=b.next();!d.done;d=b.next())Jc(this,d.value)}; 
n.update=function(a,b,c){this.usedDefault||this.usedDeclare||this.usedUpdate||!this.accessedAny||(this.wasSetLate=!0);this.usedUpdate=this.active=!0;if(b!=null){var d=this.getConsentState(a,c),e=v(this,"entries");(e[a]=e[a]||{}).update=b==="granted";this.clearTimeout(a,d,c)}}; 
n.declare=function(a,b,c,d,e){this.usedDeclare=this.active=!0;var f=v(this,"entries"),g=f[a]||{},h=g.declare_region;c=c&&gc(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(d===""||c===e||(c===d?h!==e:!c&&!h))if(b={region:g.region,declare_region:c,declare:b==="granted",implicit:g.implicit,default:g.default,update:g.update,quiet:g.quiet},d!==""||g.declare!==!1)f[a]=b}; 
n.implicit=function(a,b){this.usedImplicit=!0;var c=v(this,"entries");a=c[a]=c[a]||{};a.implicit!==!1&&(a.implicit=b==="granted")}; 
n.getConsentState=function(a,b){var c=v(this,"entries"),d=c[a]||{},e=d.update;if(e!==void 0)return e?1:2;if(N(8)&&b.usedContainerScopedDefaults){e=b.containerScopedDefaults[a];if(e===3)return 1;if(e===2)return 2}else if(e=d.default,e!==void 0)return e?1:2;if(b==null?0:b.delegatedConsentTypes.hasOwnProperty(a)){a=b.delegatedConsentTypes[a];c=c[a]||{};e=c.update;if(e!==void 0)return e?1:2;if(N(8)&&b.usedContainerScopedDefaults){b=b.containerScopedDefaults[a];if(b===3)return 1;if(b===2)return 2}else if(e= 
c.default,e!==void 0)return e?1:2}e=d.declare;if(e!==void 0)return e?1:2;e=d.implicit;return e!==void 0?e?3:4:0};n.addListener=function(a,b){this.g.push({consentTypes:a,N:b})};function Jc(a,b){for(var c=0;c<a.g.length;++c){var d=a.g[c];Array.isArray(d.consentTypes)&&d.consentTypes.indexOf(b)!==-1&&(d.L=!0)}}n.notifyListeners=function(a,b){for(var c=0;c<this.g.length;++c){var d=this.g[c];if(d.L){d.L=!1;try{d.N({consentEventId:a,consentPriorityId:b})}catch(e){}}}};var Kc={},Lc={delegatedConsentTypes:{},corePlatformServices:{},usedCorePlatformServices:!1,selectedAllCorePlatformServices:!1,containerScopedDefaults:(Kc.ad_storage=1,Kc.analytics_storage=1,Kc.ad_user_data=1,Kc.ad_personalization=1,Kc),usedContainerScopedDefaults:!1};function Mc(a){var b=Gc();b.accessedAny=!0;return(gc(a)?[a]:a).every(function(c){switch(b.getConsentState(c,Lc)){case 1:case 3:return!0;case 2:case 4:return!1;default:return!0}})} 
function Oc(a){var b=Gc();b.accessedAny=!0;return!(v(b,"entries")[a]||{}).quiet}function Pc(a,b){Gc().addListener(a,b)}function Qc(a,b){function c(){for(var e=0;e<b.length;e++)if(!Oc(b[e]))return!0;return!1}if(c()){var d=!1;Pc(b,function(e){d||c()||(d=!0,a(e))})}else a({})} 
function Rc(a,b){function c(){for(var g=[],h=0;h<e.length;h++){var k=e[h];Mc(k)&&!f[k]&&g.push(k)}return g}function d(g){for(var h=0;h<g.length;h++)f[g[h]]=!0}var e=gc(b)?[b]:b,f={};b=c();b.length!==e.length&&(d(b),Pc(e,function(g){function h(m){m.length!==0&&(d(m),g.consentTypes=m,a(g))}var k=c();if(k.length!==0){var l=v(Object,"keys").call(Object,f).length;k.length+l>=e.length?h(k):O.setTimeout(function(){h(c())},500)}}))};var Sc=/:[0-9]+$/;function Tc(a,b){a=z(a.split("&"));for(var c=a.next();!c.done;c=a.next()){var d=z(c.value.split("="));c=d.next().value;for(var e,f=[];!(e=d.next()).done;)f.push(e.value);d=f;if(decodeURIComponent(c.replace(/\+/g," "))===b)return decodeURIComponent(d.join("=").replace(/\+/g," "))}} 
function Uc(a,b){var c="query";var d=(d=a.protocol)?d.replace(":","").toLowerCase():"";c&&(c=String(c).toLowerCase());switch(c){case "url_no_fragment":b="";a&&a.href&&(b=a.href.indexOf("#"),b=b<0?a.href:a.href.substring(0,b));a=b;break;case "protocol":a=d;break;case "host":a=a.hostname.replace(Sc,"").toLowerCase();break;case "port":a=String(Number(a.port)||(d==="http"?80:d==="https"?443:""));break;case "path":a.pathname||a.hostname||cc(1);a=a.pathname.charAt(0)==="/"?a.pathname:"/"+a.pathname;a=a.split("/"); 
[].indexOf(a[a.length-1])>=0&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");b&&(a=Tc(a,b));break;case "extension":a=a.pathname.split(".");a=a.length>1?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a}var Vc={},Wc=0;function Xc(a){for(var b=0;b<3;++b)try{var c=decodeURIComponent(a).replace(/\+/g," ");if(c===a)break;a=c}catch(d){return""}return a};function Yc(a,b,c,d){if(Zc(d)){d=[];b=String(b||$c()).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),g=f[0].replace(/^\s*|\s*$/g,"");g&&g===a&&((f=f.slice(1).join("=").replace(/^\s*|\s*$/g,""))&&c&&(f=decodeURIComponent(f)),d.push(f))}a=d}else a=[];return a}function ad(a,b,c,d){var e=$c(),f=window;f.origin!=="null"&&(f.document.cookie=a);a=$c();return e!==a||c!==void 0&&Yc(b,a,!1,d).indexOf(c)>=0} 
function bd(a,b,c){function d(p,r,t){if(t==null)return delete g[r],p;g[r]=t;return p+"; "+r+"="+t}function e(p,r){if(r==null)return p;g[r]=!0;return p+"; "+r}if(Zc(c.A)){if(b==null)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=cd(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else c.expires!=null&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.la);f=d(f,"samesite",c.pa);c.qa&&(f=e(f,"secure")); 
if((h=c.domain)&&h.toLowerCase()==="auto"){h=dd();for(var k=0;k<h.length;++k){var l=h[k]!=="none"?h[k]:void 0,m=d(f,"domain",l);m=e(m,c.flags);if(!ed(l,c.path)&&ad(m,a,b,c.A))break}}else h&&h.toLowerCase()!=="none"&&(f=d(f,"domain",h)),f=e(f,c.flags),ed(h,c.path)||ad(f,a,b,c.A)}}function fd(a,b,c){c.path==null&&(c.path="/");c.domain||(c.domain="auto");bd(a,b,c)}function cd(a){a&&a.length>1200&&(a=a.substring(0,1200));return a}var gd=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,hd=/(^|\.)doubleclick\.net$/i; 
function ed(a,b){return a!==void 0&&(hd.test(window.document.location.hostname)||b==="/"&&gd.test(a))}function $c(){return window.origin!=="null"?window.document.cookie:""}function Zc(a){return a&&N(12)?(Array.isArray(a)?a:[a]).every(function(b){return Oc(b)&&Mc(b)}):!0} 
function dd(){var a=[],b=window.document.location.hostname.split(".");if(b.length===4){var c=b[b.length-1];if(Number(c).toString()===c)return["none"]}for(c=b.length-2;c>=0;c--)a.push(b.slice(c).join("."));b=window.document.location.hostname;hd.test(b)||gd.test(b)||a.push("none");return a};function id(a,b,c,d){var e,f=Number(a.K!=null?a.K:void 0);f!==0&&(e=new Date((b||(new Date(Date.now())).getTime())+1E3*(f||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:e,A:d}};var jd=new q.Map([[5,"ad_storage"],[4,["ad_storage","ad_user_data"]]]);function kd(a){if(Fc[5]){var b=[];a=Yc(a,void 0,void 0,jd.get(5));a=z(a);for(var c=a.next();!c.done;c=a.next()){a:{c=c.value;var d=Fc[5];if(d){var e=c.split(".")[0];if(e&&(d=d.M[e])){c=d(c,5);break a}}c=void 0}c&&(ld(c),b.push(c))}return b}} 
function md(a,b,c,d){c=c||{};var e;if(e=c.domain){var f=e;N(11)&&e==="none"&&(f=window.document.location.hostname);f=f.indexOf(".")===0?f.substring(1):f;e=f.split(".").length}else e=1;e=""+e;(f=c.path)&&f!=="/"?(f[0]!=="/"&&(f="/"+f),f[f.length-1]!=="/"&&(f+="/"),f=f.split("/").length-1):f=1;f>1&&(e+="-"+f);var g=Fc[5];if(g){f=[];g=z(g.D);for(var h=g.next();!h.done;h=g.next()){h=h.value;var k=Bc[h];if(k){var l=b[h];if(l!==void 0)if(k.H&&Array.isArray(l))for(k=z(l),l=k.next();!l.done;l=k.next())f.push(encodeURIComponent(h+ 
l.value));else f.push(encodeURIComponent(h+l))}}b=["2",e||"1",f.join("$")].join(".")}else b=void 0;b&&(c=id(c,d,void 0,jd.get(5)),fd(a,b,c))}function nd(a,b){b=b.C;return typeof b==="function"?b(a):b.test(a)} 
function ld(a){for(var b=z(v(Object,"keys").call(Object,a)),c=b.next(),d={};!c.done;d={v:void 0},c=b.next()){c=c.value;var e=a[c];d.v=Bc[c];d.v?d.v.H?a[c]=Array.isArray(e)?e.filter(function(f){return function(g){return nd(g,f.v)}}(d)):void 0:typeof e==="string"&&nd(e,d.v)||(a[c]=void 0):a[c]=void 0}};function od(a){var b=[],c=P.cookie.split(";");a=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push({I:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}b.sort(function(f,g){return g.timestamp-f.timestamp});return b} 
function pd(a,b){a=od(a);var c={};if(!a||!a.length)return c;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!(e[0]!=="1"||b&&e.length<3||!b&&e.length!==3)&&Number(e[1])){c[a[d].I]||(c[a[d].I]=[]);var f={version:e[0],timestamp:Number(e[1])*1E3,l:e[2]};b&&e.length>3&&(f.labels=e.slice(3));c[a[d].I].push(f)}}return c};var qd=/^\w+$/,rd=/^[\w-]+$/,Q={},sd=(Q.aw="_aw",Q.dc="_dc",Q.gf="_gf",Q.gp="_gp",Q.gs="_gs",Q.ha="_ha",Q.ag="_ag",Q.gb="_gb",Q);function R(){return["ad_storage","ad_user_data"]}function S(a){return!N(12)||Mc(a)}function td(a){function b(){var d=S(c);d&&a();return d}var c=R();Qc(function(){b()||Rc(b,c)},c)}function ud(a){return U(a).map(function(b){return b.l})} 
function vd(a){function b(d){return function(e){e.type=d;return e}}var c=wd(a.prefix);a=V("gb",c);c=V("ag",c);if(!c||!a)return[];a=U(a).map(b("gb"));c=(N(7)?xd(c):[]).map(b("ag"));return a.concat(c).sort(function(d,e){return e.timestamp-d.timestamp})}function yd(a,b,c,d,e,f){var g=hc(a,function(h){return h.l===c});g?(g.timestamp<d&&(g.timestamp=d,g.S=f),g.labels=zd(g.labels||[],e||[])):a.push({version:b,l:c,timestamp:d,labels:e,S:f})} 
function xd(a){var b=kd(a)||[];a=[];b=z(b);for(var c=b.next();!c.done;c=b.next()){var d=c=c.value,e=d.k;d=d.b;var f=c?(Number(c.i)||0)*1E3:0;if(f){var g=void 0;N(13)&&(g=c.u);yd(a,"2",e,f,d||[],g)}}return a.sort(function(h,k){return k.timestamp-h.timestamp})}function U(a){var b=[];a=Yc(a,P.cookie,void 0,R());a=z(a);for(var c=a.next();!c.done;c=a.next())c=Ad(c.value),c!=null&&yd(b,c.version,c.l,c.timestamp,c.labels);b.sort(function(d,e){return e.timestamp-d.timestamp});return Bd(b)} 
function zd(a,b){if(!a.length)return b;if(!b.length)return a;var c={};return a.concat(b).filter(function(d){return c.hasOwnProperty(d)?!1:c[d]=!0})}function wd(a){return a&&typeof a==="string"&&a.match(qd)?a:"_gcl"} 
function Cd(a,b){var c=N(7),d=Vc[a];if(!d){d=P.createElement("a");a&&(d.href=a);var e=d.pathname;e[0]!=="/"&&(a||cc(1),e="/"+e);var f=d.hostname.replace(Sc,"");d={href:d.href,protocol:d.protocol,host:d.host,hostname:f,pathname:e,search:d.search,hash:d.hash,port:d.port};Wc<5&&(Vc[a]=d,Wc++)}e=d;a=Uc(e,"gclid");d=Uc(e,"gclsrc");f=Uc(e,"wbraid");if(f){var g=f;if(N(3))try{g=decodeURIComponent(f)}catch(l){}g=g.split(",");f=g.length===2&&g[0]===g[1]?g[0]:f}var h;c&&(h=Uc(e,"gbraid"));g=Uc(e,"gad_source"); 
var k=Uc(e,"dclid");!b||a&&d&&f&&(!c||h)||(b=e.hash.replace("#",""),a=a||Tc(b,"gclid"),d=d||Tc(b,"gclsrc"),f=f||Tc(b,"wbraid"),c&&(h=h||Tc(b,"gbraid")),g=g||Tc(b,"gad_source"));return Dd(a,d,k,f,h,g)} 
function Dd(a,b,c,d,e,f){function g(k,l){h[l]||(h[l]=[]);h[l].push(k)}var h={};h.gclid=a;h.gclsrc=b;h.dclid=c;if(a!==void 0&&a.match(rd))switch(b){case void 0:g(a,"aw");break;case "aw.ds":g(a,"aw");g(a,"dc");break;case "ds":g(a,"dc");break;case "3p.ds":g(a,"dc");break;case "gf":g(a,"gf");break;case "ha":g(a,"ha")}c&&g(c,"dc");d!==void 0&&rd.test(d)&&(h.wbraid=d,g(d,"gb"));N(7)&&e!==void 0&&rd.test(e)&&(h.gbraid=e,g(e,"ag"));f!==void 0&&rd.test(f)&&(h.gad_source=f,g(f,"gs"));return h} 
function Ed(a,b,c,d,e){function f(){if(S(l)){var r=id(c,h,!0);r.A=l;for(var t=function(y,D){var Oa=V(y,g);Oa&&(fd(Oa,D,r),y!=="gb"&&(m=!0))},u=function(y){y=["GCL",k,y];e.length>0&&y.push(e.join("."));return y.join(".")},J=z(["aw","dc","gf","ha","gp"]),K=J.next();!K.done;K=J.next())K=K.value,a[K]&&t(K,u(a[K][0]));if(!m&&a.gb){var ia=a.gb[0];J=V("gb",g);!b&&U(J).some(function(y){return y.l===ia&&y.labels&&y.labels.length>0})||t("gb",u(ia))}}if(!p&&N(7)&&a.gbraid&&S("ad_storage")&&(p=!0,!m)){var Pa= 
a.gbraid;t=V("ag",g);if(b||!(N(7)?xd(t):[]).some(function(y){return y.l===Pa&&y.labels&&y.labels.length>0}))u={},u=(u.k=Pa,u.i=""+k,u.b=e,u),md(t,u,c,h)}Fd(a,g,h,c)}c=c||{};e=e||[];var g=wd(c.prefix),h=d||(new Date(Date.now())).getTime(),k=Math.round(h/1E3),l=R(),m=!1,p=!1;Qc(function(){f();S(l)||Rc(f,l)},l)} 
function Fd(a,b,c,d){if(a.gad_source!==void 0&&S("ad_storage")&&(a=a.gad_source,b=V("gs",b))){var e=(e=O.performance)&&fc(e.now)?e.now():void 0;e=Math.round(((new Date(Date.now())).getTime()-(e||0))/1E3);if(N(13)){var f=O.location.hostname;var g=O.location.pathname;f=Xc(f);f.split(".").length>2&&(f=f.replace(/^(www[0-9]*|web|ftp|wap|home|m|w|amp|mobile)\./,""));g=Xc(g);g=g.split(";")[0];g=g.replace(/\/(ar|slp|web|index)?\/?$/,"");g=(f+g).toLowerCase();f=1;var h;if(g)for(f=0,h=g.length-1;h>=0;h--){var k= 
g.charCodeAt(h);f=(f<<6&268435455)+k+(k<<14);k=f&266338304;f=k!==0?f^k>>21:f}g=String(f);f={};a=(f.k=a,f.i=""+e,f.u=g,f)}else g={},a=(g.k=a,g.i=""+e,g);md(b,a,d,c)}}function V(a,b){a=sd[a];if(a!==void 0)return b+a}function Gd(a){return Hd(a.split(".")).length!==0?(Number(a.split(".")[1])||0)*1E3:0}function Ad(a){a=Hd(a.split("."));return a.length===0?null:{version:a[0],l:a[2],timestamp:(Number(a[1])||0)*1E3,labels:a.slice(3)}} 
function Hd(a){return a.length<3||a[0]!=="GCL"&&a[0]!=="1"||!/^\d+$/.test(a[1])||!rd.test(a[2])?[]:a}function Bd(a){return a.filter(function(b){return rd.test(b.l)})} 
function Id(){var a=["aw"],b={};if(O.origin!=="null"){for(var c=wd(b.prefix),d={},e=0;e<a.length;e++)sd[a[e]]&&(d[a[e]]=sd[a[e]]);td(function(){ic(d,function(f,g){g=Yc(c+g,P.cookie,void 0,R());g.sort(function(m,p){return Gd(p)-Gd(m)});if(g.length){var h=g[0];g=Gd(h);var k=Hd(h.split(".")).length!==0?h.split(".").slice(3):[],l={};h=Hd(h.split(".")).length!==0?h.split(".")[2]:void 0;l[f]=[h];Ed(l,!0,b,g,k)}})})}} 
function Jd(a,b,c,d){var e=[];c=c||{};if(!S(R()))return e;var f=U(a);var g=[];if(f.length!==0)for(var h={},k=0;k<f.length;k++){var l=f[k],m=l.type?l.type:"gcl";(l.labels||[]).indexOf(b)===-1?(e.push(0),h[m]||g.push(l)):e.push(1);h[m]=!0}if(g.length&&!d)for(d=z(g),f=d.next();!f.done;f=d.next())g=f.value,f=g.timestamp,g=[g.version,Math.round(f/1E3),g.l].concat(g.labels||[],[b]).join("."),f=id(c,f,!0),f.A=R(),fd(a,g,f);return e} 
function Kd(a,b){b=wd(b);b=V(a,b);if(!b)return 0;a=a==="ag"?N(7)?xd(b):[]:U(b);for(var c=b=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b}function Ld(a){for(var b=0,c=z(v(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next()){d=a[d.value];for(var e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp))}return b};var Md=RegExp("^UA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*(?:%3BUA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*)*$"),Nd=/^~?[\w-]+(?:\.~?[\w-]+)*$/,Od=/^\d+\.fls\.doubleclick\.net$/,Pd=/;gac=([^;?]+)/,Qd=/;gacgb=([^;?]+)/; 
function Rd(a,b,c){if(Od.test(a.location.host))return(b=a.location.href.match(c))&&b.length===2&&b[1].match(Md)?decodeURIComponent(b[1]):"";a=[];c=z(v(Object,"keys").call(Object,b));for(var d=c.next();!d.done;d=c.next()){d=d.value;for(var e=[],f=b[d],g=0;g<f.length;g++)e.push(f[g].l);a.push(d+":"+e.join(","))}return a.length>0?a.join(";"):""} 
function Sd(a,b,c,d){for(var e=S(R())?pd("_gac_gb",!0):{},f=[],g=!1,h=z(v(Object,"keys").call(Object,e)),k=h.next();!k.done;k=h.next()){k=k.value;var l=Jd("_gac_gb_"+k,b,c,d);g=g||l.length!==0&&l.some(function(m){return m===1});f.push(k+":"+l.join(","))}return{P:g?f.join(";"):"",O:Rd(a,e,Qd)}}function Td(a,b){return(a=a.location.href.match(new RegExp(";"+b+"=([^;?]+)")))&&a.length===2&&a[1].match(Nd)?a[1]:void 0} 
function Ud(a,b,c,d){if(Od.test(a.location.host)){if(a=Td(a,d))return[{l:a}]}else{if(c==="gclid")return U((b||"_gcl")+"_aw");if(c==="wbraid")return U((b||"_gcl")+"_gb");if(c==="braids")return vd({prefix:b})}return[]}function Vd(a,b){return Ud(a,b,"gclid","gclaw").map(function(c){return c.l}).join(".")}function Wd(a,b){return Ud(a,b,"wbraid","gclgb").map(function(c){return c.l}).join(".")} 
function Xd(a){if(ud("_gcl_aw").length===0&&(!a||ud(a+"_aw").length===0)){a=Cd(O.location.href,!0);if(N(6)){for(var b=!0,c=z(v(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())if(a[d.value]!==void 0){b=!1;break}b&&(a=Cd(O.document.referrer,!1),a.gad_source=void 0)}Ed(a,!1,{});Id()}}function Yd(a,b,c){a=Jd((b&&b.prefix||"_gcl")+"_gb",a,b,c);return a.length===0||a.every(function(d){return d===0})?"":a.join(".")};function Zd(){var a=O.__uspapi;if(fc(a)){var b="";try{a("getUSPData",1,function(c,d){d&&c&&(c=c.uspString)&&RegExp("^[\\da-zA-Z-]{1,20}$").test(c)&&(b=c)})}catch(c){}return b}};var $d="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function ae(a){var b;return(b=a.google_tag_data)!=null?b:a.google_tag_data={}}function be(a){a=a.google_tag_data;if(a!=null&&a.uach){a=a.uach;var b=v(Object,"assign").call(Object,{},a);a.fullVersionList&&(b.fullVersionList=a.fullVersionList.slice(0));a=b}else a=null;return a} 
function ce(a){var b,c;return typeof((b=a.navigator)==null?void 0:(c=b.userAgentData)==null?void 0:c.getHighEntropyValues)==="function"}function de(){var a=window;if(ce(a)){var b=ae(a);b.uach_promise||(a=a.navigator.userAgentData.getHighEntropyValues($d).then(function(c){b.uach!=null||(b.uach=c);return c}),b.uach_promise=a)}};var ee=/^[a-zA-Z0-9_]+$/,fe=!1,ge="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "), 
he=["google_conversion_first_time","google_conversion_snippets"];function W(a){return a!=null?encodeURIComponent(String(a)):""}function ie(a){if(a!=null){a=String(a).substring(0,512);var b=a.indexOf("#");return b==-1?a:a.substring(0,b)}return""}function X(a,b){b=W(b);return b!=""&&(a=W(a),a!="")?"&".concat(a,"=",b):""}function je(a){var b=typeof a;return a==null||b=="object"||b=="function"?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function ke(a){if(!a||typeof a!="object"||typeof a.join=="function")return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&typeof d.join==="function"){for(var e=[],f=0;f<d.length;++f){var g=je(d[f]);g!=null&&e.push(g)}d=e.length==0?null:e.join(",")}else d=je(d);(e=je(c))&&d!=null&&b.push(e+"="+d)}return b.join(";")}function le(a){return typeof a!="number"&&typeof a!="string"?"":W(a.toString())} 
function me(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="";var d=b.google_gcl_cookie_prefix&&b.google_gcl_cookie_prefix!=="_gcl"&&ee.test(b.google_gcl_cookie_prefix)?b.google_gcl_cookie_prefix:"";var e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);b.google_gcl_cookie_max_age_seconds!= 
null&&(e.K=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d);if(ne(b)&&b.F)var f=b.B===void 0;else Od.test(a.location.host)?f=!(Td(a,"gclaw")||Td(a,"gac")):(f=Math.max(Kd("aw",d),Ld(S(R())?pd():{})),f=Math.max(Kd("gb",d),Ld(S(R())?pd("_gac_gb",!0):{}))>f);if(f){if(b.B!==void 0)return b.B;c=Wd(a,d||void 0);f=b.google_conversion_label;var g=Yd(f,e,b.F);c=X("gclgb",c)+(g?X("mcov",g):"");if(d)return b.B=c;d=Sd(a,f,e,b.F);a=d.O;d=d.P;c+=(a? 
X("gacgb",a):"")+(d?X("gacmcov",d):"");return b.B=c}if(d)return b=Vd(a,d),X("gclaw",b);(b=Vd(a))&&(c=X("gclaw",b));b=Rd(a,S(R())?pd():{},Pd);return c+(b?X("gac",b):"")}function oe(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(a==void 0||a=="")return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function pe(a,b,c,d,e){var f="https://",g=d.google_conversion_type==="landing"?"/extclk":"/";switch(e){default:return"";case 2:case 3:var h="googleads.g.doubleclick.net/";var k="pagead/viewthroughconversion/";break;case 1:h="www.google.com/";k="pagead/1p-conversion/";break;case 6:h="www.google.com/";k="ccm/conversion/";break;case 0:h=d.google_conversion_domain||"www.googleadservices.com/";k="pagead/conversion/";break;case 5:h=d.google_conversion_domain||"www.googleadservices.com/";k="ccm/conversion/"; 
break;case 4:h=(h=d.google_gtm_experiments)&&h.apcm?"www.google.com":h&&h.capiorig?d.google_conversion_id+".privacysandbox.googleadservices.com":"www.google.com/";k="pagead/privacysandbox/conversion/";break;case 7:h="googleads.g.doubleclick.net/",k="td/rul/"}Gb&&d.google_transport_url&&(h=d.google_transport_url);h[h.length-1]!=="/"&&(h+="/");if(h.indexOf("http://")===0||h.indexOf("https://")===0)f="";f=[f,h,k,W(d.google_conversion_id),g,"?random=",W(d.google_conversion_time)].join("");g=X("cv",d.google_conversion_js_version); 
h=X("fst",d.google_conversion_first_time);k=X("num",d.google_conversion_snippets);var l=X("fmt",d.google_conversion_format),m=d.google_remarketing_only?X("userId",d.google_user_id):"";var p=d.google_tag_for_child_directed_treatment;p=p==null||p!==0&&p!==1?"":X("tfcd",p);var r=d.google_tag_for_under_age_of_consent;r=r==null||r!==0&&r!==1?"":X("tfua",r);var t=d.google_allow_ad_personalization_signals;t=t===!1?X("npa",1):t===!0?X("npa",0):"";var u=d.google_restricted_data_processing;u=Ib?u===!0?X("rdp", 
1):u===!1?X("rdp",0):"":"";var J=X("value",d.google_conversion_value),K=X("currency_code",d.google_conversion_currency),ia=X("label",d.google_conversion_label),Pa=X("oid",d.google_conversion_order_id),y=X("bg",d.google_conversion_color);a:{var D=d.google_conversion_language;if(D!=null){D=D.toString();if(2==D.length){D=X("hl",D);break a}if(5==D.length){D=X("hl",D.substring(0,2))+X("gl",D.substring(3,5));break a}}D=""}var Oa=X("guid","ON"),Ce=!d.google_conversion_domain&&"GooglemKTybQhCsO"in B&&typeof B.GooglemKTybQhCsO== 
"function"?X("resp","GooglemKTybQhCsO"):"",De=X("disvt",d.google_disable_viewthrough),Ee=X("eid",Ob().join());var ta=d.google_conversion_date;var G=[];if(a){var T=a.screen;T&&(G.push(X("u_h",T.height)),G.push(X("u_w",T.width)),G.push(X("u_ah",T.availHeight)),G.push(X("u_aw",T.availWidth)),G.push(X("u_cd",T.colorDepth)));a.history&&G.push(X("u_his",a.history.length))}ta&&typeof ta.getTimezoneOffset=="function"&&G.push(X("u_tz",-ta.getTimezoneOffset()));b&&(typeof b.javaEnabled=="function"&&G.push(X("u_java", 
b.javaEnabled())),b.plugins&&G.push(X("u_nplug",b.plugins.length)),b.mimeTypes&&G.push(X("u_nmime",b.mimeTypes.length)));ta=G.join("");b=b&&b.sendBeacon?X("sendb","1"):"";G=qe();T=X("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0);var Z=ke(d.google_custom_params);var Ra=ke();Z=Z.concat(Z.length>0&&Ra.length>0?";":"",Ra);Z=Z==""?"":"&".concat("data=",encodeURIComponent(Z));Ra=me(c,d);var ua=d.google_conversion_page_url,Ge=d.google_conversion_referrer_url,va="";if(c){var ja=a.top==a?0:(ja= 
a.location.ancestorOrigins)?ja[ja.length-1]==a.location.origin?1:2:rb(a.top)?1:2;ua=ua?ua:ja==1?a.top.location.href:a.location.href;var Nc="";L&&I(["509562772","509562773"],Db,21);if(L&&(M(21)=="509562773"||M(21)=="509562772")){for(var E,w=a,ka=w;w&&w!=w.parent;)w=w.parent,rb(w)&&(ka=w);E=ka;w=E.location.href;if(E===E.top)w={url:w,R:!0};else{ka=!1;var wb=E.document;wb&&wb.referrer&&(w=wb.referrer,E.parent===E.top&&(ka=!0));(E=E.location.ancestorOrigins)&&(E=E[E.length-1])&&w.indexOf(E)===-1&&(ka= 
!1,w=E);w={url:w,R:ka}}w.url&&ua!==w.url&&(Nc=w.url)}va+=X("frm",ja);va+=X("url",ie(ua));va+=X("ref",ie(Ge||c.referrer));va+=X("top",ie(Nc))}a=[g,h,k,l,m,p,r,t,u,J,K,ia,Pa,y,D,Oa,Ce,De,Ee,ta,b,G,T,Z,Ra,va,oe(c),re(d.google_additional_params),re(d.google_remarketing_only?{}:d.google_additional_conversion_params),"&hn="+W("www.googleadservices.com"),se(a),te(a)].join("");c=Nb();a+=c.length>0?"&debug_experiment_id="+c:"";if(!d.google_remarketing_only&&!d.google_conversion_domain){c=[X("mid",d.google_conversion_merchant_id), 
X("fcntr",d.google_basket_feed_country),X("flng",d.google_basket_feed_language),X("dscnt",d.google_basket_discount),X("bttype",d.google_basket_transaction_type)].join("");if(d)if(g=d.google_conversion_items){h=[];k=0;for(l=g.length;k<l;k++)m=g[k],p=[],m&&(p.push(le(m.value)),p.push(le(m.quantity)),p.push(le(m.item_id)),p.push(le(m.start_date)),p.push(le(m.end_date)),h.push("("+p.join("*")+")"));g=h.length>0?"&item="+h.join(""):""}else g="";else g="";c=[a,c,g].join("");a=c.length>4E3?[a,X("item","elngth")].join(""): 
c}f+=a;e===1||e===6?f+=[X("gcp",1),X("sscte",1),X("ct_cookie_present",1)].join(""):e==3&&(f+=X("gcp",1),f+=X("ct_cookie_present",1));Hb&&(e=Zd(),e!==void 0&&(f+=X("us_privacy",e||"error")));ne(d)&&(f=d.F?f+X("gbcov",1):f+X("gbcov",0));return f} 
function ue(a,b,c,d,e,f,g){return'<iframe name="'+a+'"'+(g?' id="'+g+'"':"")+' title="'+b+'" width="'+d+'" height="'+e+'"'+(c?' src="'+c+'"':"")+' frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true"'+(f?' style="display:none"':"")+' scrolling="no"></iframe>'} 
function ve(a){return{ar:1,bg:1,cs:1,da:1,de:1,el:1,en_AU:1,en_US:1,en_GB:1,es:1,et:1,fi:1,fr:1,hi:1,hr:1,hu:1,id:1,is:1,it:1,iw:1,ja:1,ko:1,lt:1,nl:1,no:1,pl:1,pt_BR:1,pt_PT:1,ro:1,ru:1,sk:1,sl:1,sr:1,sv:1,th:1,tl:1,tr:1,vi:1,zh_CN:1,zh_TW:1}[a]?a+".html":"en_US.html"} 
function we(a,b,c,d){function e(h,k,l,m,p){m=m?' style="display:none"':"";return"<img "+(p&&Sb()?"attributionsrc ":"")+'height="'+l+'" width="'+k+'" border="0" alt="" src="'+h+'"'+m+" />"}Rb()&&Yb(2);var f="";d.google_remarketing_only&&d.google_enable_display_cookie_match&&!ac&&(L&&I(["376635470","376635471"],Ab,2),f=d.google_remarketing_only&&d.google_enable_display_cookie_match&&!ac&&L&&M(2)=="376635471"?ue("google_cookie_match_frame","Google cookie match frame","https://bid.g.doubleclick.net/xbbe/pixel?d=KAE", 
1,1,!0,null):"");d.google_remarketing_only&&!d.google_conversion_domain&&L&&I(["759238990","759238991"],Fb,13);!d.google_remarketing_only||d.google_conversion_domain||L&&(M(14)=="759248991"||M(14)=="759248990")||L&&I(["759248990","759248991"],Eb,14);d.google_conversion_linker!==!1&&Xd(d.google_gcl_cookie_prefix);b=pe(a,b,c,d,d.google_remarketing_only?2:0);if(d.google_conversion_format==0&&d.google_conversion_domain==null)return'<a href="https://services.google.com/sitestats/'+(ve(d.google_conversion_language)+ 
"?cid="+W(d.google_conversion_id))+'" target="_blank">'+e(b,135,27,!1,!1)+"</a>"+f;if(d.google_conversion_snippets!==void 0&&d.google_conversion_snippets>1||d.google_conversion_format==3){var g=b;d.google_conversion_domain==null&&(g=d.google_conversion_format==3?b:qb(b,"fmt",3));b=void 0;Sb()&&!d.google_remarketing_only&&(b={attributionsrc:""});return xe(a,c,d,g,b)?f:e(g,1,1,!0,!d.google_remarketing_only)+f}g=null;!d.google_conversion_domain&&xe(a,c,d,b)&&(g="goog_conv_iframe",b="");return ue("google_conversion_frame", 
"Google conversion frame",b,d.google_conversion_format==2?200:300,d.google_conversion_format==2?26:13,!1,g)+f}function xe(a,b,c,d,e){if(c.google_conversion_domain)return!1;try{return zc(a,b,d,null,void 0,e)}catch(f){return!1}} 
function ye(a){if(a.google_conversion_type==="landing"||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets=typeof a.google_conversion_snippets==="number"&&a.google_conversion_snippets>0?a.google_conversion_snippets+1:1;a.google_conversion_first_time===void 0&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";a.google_conversion_format!=0&&a.google_conversion_format!=1&&a.google_conversion_format!=2&&a.google_conversion_format!=3&&(a.google_conversion_format=3);a.google_enable_display_cookie_match!==!1&&(a.google_enable_display_cookie_match=!0);return!0}function ze(a){for(var b=0;b<ge.length;b++)a[ge[b]]=null}function Ae(a){for(var b={},c=0;c<ge.length;c++)b[ge[c]]=a[ge[c]];for(c=0;c<he.length;c++)b[he[c]]=a[he[c]];return b} 
function qe(){var a="";Rb()&&(a=$b().map(function(b){return b.join("-")}).join("_"));return X("li",a)}function se(a){if(!Jb||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if(!fc(a))return"";try{var b=Number(a());return isNaN(b)?"":X("gsaexp",b)}catch(c){return""}} 
function te(a){function b(d,e){e!=null&&c.push(d+"="+encodeURIComponent(e))}if(!Qb())return"";a=be(a);if(!a)return"";var c=[];b("&uaa",a.architecture);b("&uab",a.bitness);b("&uam",a.model);b("&uap",a.platform);b("&uapv",a.platformVersion);a.wow64!=null&&b("&uaw",a.wow64?"1":"0");a.fullVersionList&&b("&uafvl",a.fullVersionList.map(function(d){return encodeURIComponent(d.brand||"")+";"+encodeURIComponent(d.version||"")}).join("|"));return c.join("")} 
function re(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=X(c,a[c]));return b}function ne(a){return(a=a.google_gtm_experiments)&&a.gbcov?!0:!1} 
function Be(a,b){var c;if(c=!b.google_remarketing_only)if(b.google_transport_url||!L||M(19)!="375603261"&&M(19)!="375603260")c=!1;else{b:{if(!fe){yb("AzMBwcG8UIaKM1GV43UaxMDFsS7hsiLx0FXw9ULTOHJRGxkUVw+UPCxlzz5CudOm+WnidygXLcAHmad6rC6C9QEAAACUeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJBdHRyaWJ1dGlvblJlcG9ydGluZ0Nyb3NzQXBwV2ViIiwiZXhwaXJ5IjoxNzE0NTIxNTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ\x3d\x3d",a);if(!tc()&&!yb(v("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")?"":"A2kc5o2ErHAbqJvF2MHSdYtnc2Bp3n6Jn2kNeko6SgHH6zXBHn0+4BbAW2No9ylVJMkzJAPwMqCVHqXm+IF1DgQAAACKeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2OTUxNjc5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9",a)){a=!1;break b}fe=!0}a=tc()}c=a}c&&(a=b.google_additional_conversion_params||{},c=b.google_gtm_experiments,a.capi=c&&c.apcm?"2":"1",b.google_additional_conversion_params= 
a)};var Fe=ma(["https://www.googletagmanager.com/debug/bootstrap"]),He=!1,Ie=document.currentScript&&document.currentScript.src||""; 
function Je(a,b,c){try{if(!He&&(He=!0,!c.google_gtm)){var d=void 0,e=void 0,f=ob(a.location.href,"gtm_debug");Ke(f)&&(d=2);d||b.referrer.indexOf("https://tagassistant.google.com/")!==0||(d=3);!d&&xa(b.cookie.split("; "),"__TAG_ASSISTANT=x")>=0&&(d=4);d||(e=b.documentElement.getAttribute("data-tag-assistant-present"),Ke(e)&&(d=5));if(d){var g="AW-"+(c.google_conversion_id||"");if(!a["google.tagmanager.debugui2.queue"]){a["google.tagmanager.debugui2.queue"]=[];var h=Va(Fe),k=new q.Map([["id",g],["src", 
"LEGACY"],["cond",d]]),l=Fa(h).toString(),m=l.split(/[?#]/),p=/[?]/.test(l)?"?"+m[1]:"";var r=Wa(m[0],p,/[#]/.test(l)?"#"+(p?m[2]:m[1]):"",k);var t=zb("SCRIPT",b);Xa(t,r);var u=b.getElementsByTagName("script")[0];u&&u.parentNode&&u.parentNode.insertBefore(t,u)}a["google.tagmanager.debugui2.queue"].push({messageType:"LEGACY_CONTAINER_STARTING",data:{id:g,scriptSource:Ie}})}}}catch(J){}}function Ke(a){if(a==null||a.length===0)return!1;a=Number(a);var b=Date.now();return a<b+3E5&&a>b-9E5};function Le(a){return a.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function Me(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b}function Ne(a,b){if(Le(b)==3)return!1;a();return!0} 
function Oe(a,b){var c=c===void 0?!1:c;if(!Ne(a,b))if(c){var d=function(){b.removeEventListener&&b.removeEventListener("prerenderingchange",d,!1);a()};b.addEventListener&&b.addEventListener("prerenderingchange",d,!1)}else{var e=!1,f=Me(b),g=function(){!e&&Ne(a,b)&&(e=!0,b.removeEventListener&&b.removeEventListener(f,g,!1))};f&&b.addEventListener&&b.addEventListener(f,g,!1)}};function Pe(a){var b=v(Object,"assign").call(Object,{},a);a=a.id;b=(delete b.id,b);if(v(Object,"keys").call(Object,b).length)throw Error("Invalid attribute(s): "+v(Object,"keys").call(Object,b));return Ta({id:a})};L=new function(){var a=[];var b=0,c;for(c in Pb)a[b++]=Pb[c];a=a===void 0?[]:a;this.J={};this.g={};for(b=0;b<a.length;++b)this.g[a[b]]=""};I(["466465925","466465926"],Cb,20);Qb()&&de();L&&I(["592230570","592230571"],Bb,16);Rb()&&(Yb(1),Zb()); 
function Qe(a,b,c,d){function e(m,p,r){r=r===void 0?function(){}:r;var t=new Image;t.onload=m;t.onerror=r;t.src=p}function f(){--g;if(g<=0){var m=vc(a,!1),p=m[b];p&&(delete m[b],(m=p[0])&&m.call&&m())}}d=d===void 0?[]:d;var g=c.length+1;if(c.length===2){var h=c[0],k=c[1];mb(h,0,"rmt_tld",h.search(nb))>=0&&mb(h,0,"ipr",h.search(nb))>=0&&!k.match(kb)[6]&&(k+=lb(h),c[1]=qb(k,"rmt_tld","1"))}for(h={o:0};h.o<c.length;h={o:h.o},h.o++){k=c[h.o];var l=ob(k,"fmt");switch(Number(l)){case 1:case 2:(l=a.document.getElementById("goog_conv_iframe"))&& 
!l.src?qc(k,f,l):e(f,k);break;case 4:zc(a,a.document,k,f);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(k,"")){f();break}else k=qb(k,"sendb",2);k=qb(k,"fmt",3);e(f,k);break;default:l=void 0,d&&d[h.o]&&(l=function(m){return function(){a:{var p=d[m.o],r={priority:"high"};if(typeof O.fetch==="function"){var t=v(Object,"assign").call(Object,{},sc);r&&(r.attributionReporting&&(t.attributionReporting=r.attributionReporting),r.browsingTopics&&(t.browsingTopics=r.browsingTopics)); 
try{var u=O.fetch(p,t);u&&u.catch(ec);var J=!0;break a}catch(ia){}}if(r&&r.noFallback)J=!1;else{try{var K=lc.sendBeacon&&lc.sendBeacon(p)}catch(ia){cc(15)}K||rc(p);J=!0}}J&&f()}}(h)),e(f,k,l)}}f()}var Re=["GooglemKTybQhCsO"],Y=B;Re[0]in Y||typeof Y.execScript=="undefined"||Y.execScript("var "+Re[0]);for(var Se;Re.length&&(Se=Re.shift());)Re.length||Qe===void 0?Y[Se]&&Y[Se]!==Object.prototype[Se]?Y=Y[Se]:Y=Y[Se]={}:Y[Se]=Qe; 
(function(a,b,c){if(a){Je(a,c,a);try{if(ye(a)){var d=Ae(a);L&&I(["375603260","375603261"],Kb?1:0,19);L&&I(["512247838","512247839"],Lb?1:0,22);if(Le(c)==3){var e="google_conversion_"+Math.floor(Math.random()*1E9);Ya(c,Pe({id:e}));Oe(function(){try{Be(c,d);var f=c.getElementById(e);if(f){var g=jc(we(a,b,c,d));if(f.nodeType===1){var h=f.tagName;if(h==="SCRIPT"||h==="STYLE")throw Error("");}f.innerHTML=Ja(g)}}catch(k){}},c)}else Be(c,d),Ya(c,jc(we(a,b,c,d)))}}catch(f){}ze(a)}})(window,navigator,document);}).call(this);
